{{template "base" .}}

{{define "content" }}
    <div class="container">
        <div class="row">
            <div class="col-md-8 offset-md-2">
                <h1 class="mt-5">Home</h1>
                <hr>
                {{if .Authenticated}}
                    <a class="nav-link active" href="/members/plans">Check plans!</a>
                {{else}}
                    <a class="btn btn-outline-secondary" href="/login">Login</a>
                    <a class="btn btn-outline-secondary" href="/register">Register</a>
                {{end}}                
            </div>

        </div>
    </div>
{{end}}

{{define "js"}}
    <script>

    </script>
{{end}}
